{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "winethropocene",
  "compatibility_date": "2026-06-22",
  "compatibility_flags": [
    "global_fetch_strictly_public",
    "nodejs_compat"
  ],
  "main": "dist/_worker.js/index.js",
  "assets": {
    "binding": "ASSETS",
    "directory": "dist"
  },
  "observability": {
    "enabled": true
  },
  "workers_dev": true,
  "account_id": "99066fbf5fc8737bcbeca940dac1ac16",
  "routes": [
    { "pattern": "winethropocene.xyz", "custom_domain": true },
    { "pattern": "www.winethropocene.xyz", "custom_domain": true }
  ]
}
